<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Cyrus,liuxingran97@qq.com"><title>2020年度总结 · Blog ヾ(=･ω･=)o</title><meta name="description" content="2020年是极不平凡的一年，从年初开始的新冠，经历了全国大规模的隔离和shutdown；之后由于疫情，没有参加毕业典礼就匆匆毕业了，接着就开始正式工作，成为了一个真正的社畜。从今年开始，打算每年写一篇年度总结和计划，算是对过去一年的梳理和对下一年的计划和期望。
生活这几年来，我的生活每年都是一层不变"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Blog ヾ(=･ω･=)o</a></h3><div class="description"><p>Record and share something.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://twitter.com/liuxingran97"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" rel="noopener" href="http://weibo.com/5653871155"><i class="fa fa-weibo"></i></a></li><li><a target="_blank" rel="noopener" href="http://github.com/Cyrus97"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>2020年度总结</a></h3></div><div class="post-content"><p>2020年是极不平凡的一年，从年初开始的新冠，经历了全国大规模的隔离和shutdown；之后由于疫情，没有参加毕业典礼就匆匆毕业了，接着就开始正式工作，成为了一个真正的社畜。<br>从今年开始，打算每年写一篇年度总结和计划，算是对过去一年的梳理和对下一年的计划和期望。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>这几年来，我的生活每年都是一层不变的，今年也是没有任何特殊，一如既往的还是看剧看番看电影。幸好，在12月发生的事，给本来单调的生活带来了色彩，希望这份色彩永远保留在我的生活中😄。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>今年毕业，开始了职业生涯的第一份工作。其实在 2019 年 6 月份就开始了实习，今年 5 月中旬回来后，接到了非常意外的任务——参与 React 框架切换。虽然自己是后端，但是我对前端技术也是感兴趣的，而且做毕设时也有想过使用 React，所以听到这个消息时还是蛮开心的。得益于有写 Vue 的经验，上手 React 还是挺快的，接着就写了三个月的 React。不得不说，相比 Vue，还是 React 写的爽，对于网上说的 React 学习曲线陡，也是存在怀疑的（对于只是使用而不用理解底层的方面来说），如果再次从 Vue 和 React 之中选择一个，我肯定会选择 React 😬。</p>
<p>写 React 的三个月，虽然工作量大，加班相比之前也更多，但是由于是可以学习新的技术，也是完完全全的新项目，可以自我发挥，而且也是短暂的一段时间，觉得切完之后就可以回归正常的生活了。可是没想到，公司今年在主推另一款产品，由于需求膨胀，大量缺人，于是被主管以暂时调去帮忙为由转去了开发另一款产品。这一转，就永远剥离了原来的部门了，从此进入了一个全新的部门，这个可以称得上今年 Q4 的万恶之源了。被主管 PUA 后，开始了 996 的生活，每月都被一些傻逼的需求折磨，每天看着这项目混乱的管理，混乱的代码，从开始的震惊、吐槽到后面的“这不是很正常吗”，就渐渐对其失去了希望。</p>
<h2 id="个人发展"><a href="#个人发展" class="headerlink" title="个人发展"></a>个人发展</h2><p>今年除了写毕设，就啥事没弄了，看着 Github commit 统计，实在惭愧😞。虽然有挺多想法的，但是最终都是因为行动力不足和不断的自我否定将其渐渐幻灭。</p>
<p><img src="/images/2021/2020-GitHub-Statistics.png" alt="2020 Github Commit Statistics"></p>
<p>在技术发展上，虽然加上实习期，已经工作一年半了，但觉得自己在技术上没有任何的提升。确实，天天写业务，怎么会有什么提高呢？</p>
<p>学习方面，倒是由于工作学习了 React，但也只处于一个能写的状态。</p>
<h2 id="2021-年度计划"><a href="#2021-年度计划" class="headerlink" title="2021 年度计划"></a>2021 年度计划</h2><ul>
<li><p><strong>脱单</strong><br>虽然说每年把这一项挂在自己的年度计划上，但往往只是个附带而已，是从不报任何希望的。今年把它放在第一位，是想要把它实现，并且做到最好的。</p>
</li>
<li><p><strong>生活规律</strong></p>
<ul>
<li>减少熬夜，希望可以维持在11点左右</li>
<li>保护视力，健康用眼</li>
<li>偶尔吃个早餐吧</li>
</ul>
</li>
<li><p><strong>New Project</strong><br>首先还是想要维护一下之前的项目，<a target="_blank" rel="noopener" href="https://github.com/Cyrus97/hdu-api">hdu-api</a> 登录模块好像已经不能使用了，然后以前有些想法也可以添加上去。<br>然后就是要开始一个新的项目了，2020 年一直有的一个想法是关于剪切板的管理应用，希望做一个多端同步的剪切板管理工具。虽然市面上已经有太多的剪切板管理工具了，但还是想尝试一下。一方面是因为这些并没有完全满足我的需求，另一方面是自己想开发构建多平台的 APP。</p>
</li>
<li><p><strong>阅读</strong><br>这里的阅读主要是指技术类的书籍，2021 的目标是阅读 2-3 本书。已经确定的一本是<a target="_blank" rel="noopener" href="https://vonng.gitbooks.io/ddia-cn/content/">《Designing Data-Intensive Application（设计数据密集型应用）》</a>。在工作中发现自己对于如何更好拆分程序的边界、如何正确处理异常、如何有效修改和重构别人的代码等问题存在疑问和改进，之后会去阅读相关书籍。另外 DDD（Domain-driven design，领域驱动设计）是我近段时间比较关注的，自己也打算在实际项目好好实践一下，也打算阅读相关书籍。<br>至于非技术书籍，大学买的几本书至今也没看完🙄，计划看 1-2 本吧。</p>
</li>
<li><p><strong>尝试主动和别人维持关系</strong><br>发觉自己在社交方面做得实在是太少了，社交软件上的节日祝福从两位数到一位数再到现在的屈指可数（并不是因为这个才有这种想法），并不是说这种东西可以体现什么，只是现在觉得这是一个可以正常维持关系的一种有效方式。以前关系比较好的同学朋友，现在也逐渐没了联系，所以尽力不要因为自己单方面的原因让这种关系不了了之。</p>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-01-02</span><i class="fa fa-tag"></i><a class="tag" href="/categories/life/" title="生活">生活 </a><a class="tag" href="/tags/annual-summary/" title="年度总结">年度总结 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.liuxingran.cn/2021/01/02/2020年度总结/,Blog ヾ(=･ω･=)o,2020年度总结,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/04/06/%E5%8F%88%E5%8F%8C%E5%8F%92%E5%8F%95%E9%87%8D%E6%96%B0%E5%86%99%E5%8D%9A%E5%AE%A2%E4%BA%86/" title="又双叒叕重新写博客了">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>